 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [                        |                        ]                             
 [----------------------------X                    ]==========                   
 [                        G   X                    ]============                 
 [                        G  X                     ]==============               
 [                        G  -X                    ]===============              
 [                        G  X                     ]================             
 [                        G  X                     ]=================            
 [                        G  X                     ]=================            
 [                        G  X                     ]==================           
 [                        G  X                     ]===================          
 [                        G  -X                    ]===================          
 [                        G   X                    ]===================          
 [                        G   X                    ]====================         
 [                        G   X                    ]====================         
 [                        G   X                    ]=====================        
 [                        G   X                    ]=====================        
 [                        G   X                    ]=====================        
 [                        G   -X                   ]=====================        
 [                        G    X                   ]======================       
 [                        G    X                   ]======================       
 [                        G    -X                  ]======================       
 [                        G     X                  ]======================       
 [                        G     X                  ]======================       
 [                        G     X                  ]======================       
 [                        G     X                  ]=======================      
 [                        G     -X                 ]=======================      
 [                        G      X                 ]=======================      
 [                        G      X                 ]=======================      
 [                        G     X                  ]=======================      
 [                        G     X                  ]======================       
 [                        G     X                  ]====================         
 [                        F    X                   ]==================           
 [                       X-----                    ]==================           
 [                       ---X                      ]=================            
 [                        A X                      ]================             
 [                        A X                      ]================             
 [                        A X                      ]================             
 [                        A X                      ]===============              
 [                        A X                      ]================             
 [                        A -X                     ]================             
 [                        A  X                     ]=================            
 [                        A  X                     ]=================            
 [                        A  X                     ]=================            
 [                        A  X                     ]=================            
 [                        A  -X                    ]==================           
 [                        A   X                    ]==================           
 [                        A   X                    ]==================           
 [                        A   -X                   ]==================           
 [                        A    X                   ]==================           
 [                        A    X                   ]==================           
 [                        A    X                   ]==================           
 [                        A    X                   ]==================           
 [                        A    X                   ]==================           
 [                        A   X                    ]==================           
 [                        A   X                    ]==================           
 [                        A   X                    ]===================          
 [                        A   X                    ]====================         
 [                        A   X                    ]====================         
 [                        A#  ------------------\-X]===================          
 [                        B       X--------------- ]====================         
 [                        B       X                ]===================          
 [                        B       -X               ]===================          
 [                        B        X               ]===================          
 [                        B      X-                ]===================          
 [                        B     X                  ]====================         
 [                        B     X                  ]====================         
 [                        B     X                  ]====================         
 [                        B     -X                 ]=====================        
 [                        B      X                 ]=====================        
 [                        B      -X                ]=====================        
 [                        B       X                ]=====================        
 [                        B       -X               ]=====================        
 [                        B        -X              ]=====================        
 [                        B         -X             ]======================       
 [                        B          X             ]======================       
 [                        B          -X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]=====================        
 [                        B          X             ]====================         
 [                        B          X             ]===================          
 [                        X----------              ]===================          
 [                        X                        ]===================          
 [                        X                        ]===================          
 [                        X                        ]====================         
 [                       XC                        ]====================         
 [                       XC                        ]====================         
 [                       -X                        ]====================         
 [                        X                        ]====================         
 [                        X                        ]====================         
 [                        -X                       ]====================         
 [                        CX                       ]====================         
 [                        CX                       ]====================         
 [                        CX                       ]====================         
 [                        CX                       ]====================         
 [                        C-X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        C X                      ]====================         
 [                        CX                       ]====================         
 [                        CX                       ]====================         
 [                        C-X                      ]===================          
 [                        CX                       ]================             
 [                        C---X                    ]===============              
 [                        DX--                     ]==============               
 [                        DX                       ]=============                
 [                        D-X                      ]==============               
 [                        D X                      ]==============               
 [                        D --X                    ]==============               
 [                        D   -X                   ]==============               
 [                        D    X                   ]===============              
 [                        D    X                   ]===============              
 [                        D    X                   ]================             
 [                        D    X                   ]=================            
 [                        D    X                   ]=================            
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D    -X                  ]===================          
 [                        D     X                  ]===================          
 [                        D     X                  ]====================         
 [                        D     X                  ]====================         
 [                        D     X                  ]====================         
 [                        D     X                  ]====================         
 [                        D     X                  ]===================          
 [                        |                        ]                             
 [-------------------------X                       ]==================           
 [                        X                        ]==================           
 [                        -X                       ]==================           
 [                        EX                       ]==================           
 [                        EX                       ]=================            
 [                        E-X                      ]==================           
 [                        E X                      ]==================           
 [                        E X                      ]===================          
 [                        E -X                     ]===================          
 [                        E  -X                    ]====================         
 [                        E   X                    ]====================         
 [                        E   X                    ]====================         
 [                        E   X                    ]====================         
 [                        E   X                    ]=====================        
 [                        E   -X                   ]=====================        
 [                        E    X                   ]=====================        
 [                        E    X                   ]=====================        
 [                        E    X                   ]=====================        
 [                        E    X                   ]=====================        
 [                        E    X                   ]=====================        
 [                        E   X                    ]=====================        
 [                        E   X                    ]=====================        
 [                        E   X                    ]=====================        
 [                        E   X                    ]=====================        
 [                        E   X                    ]====================         
 [                        E   X                    ]==================           
 [                        E   --X                  ]==================           
 [                        E     ---X               ]==================           
 [                        E        ---X            ]=================            
 [                        F#      X---             ]=================            
 [                        F#      -X               ]================             
 [                        F#       X               ]=================            
 [                        F#       -X              ]=================            
 [                        F#        X              ]==================           
 [                        F#        X              ]==================           
 [                        F#        X              ]===================          
 [                        F#        X              ]===================          
 [                        F#        X              ]===================          
 [                        F#        X              ]===================          
 [                        F#        X              ]====================         
 [                        F#        -X             ]====================         
 [                        F#         X             ]====================         
 [                        F#         X             ]====================         
 [                        F#         -X            ]====================         
 [                        F#          X            ]====================         
 [                        F#          X            ]=====================        
 [                        F#          X            ]=====================        
 [                        F#          -X           ]=====================        
 [                        F#           X           ]=====================        
 [                        F#           X           ]=====================        
 [                        F#           X           ]=====================        
 [                        F#           X           ]=====================        
 [                        F#           X           ]=====================        
 [                        F#           -X          ]====================         
 [                        F#            -X         ]==================           
 [       X                G                        ]=================            
 [       ---------------X G                        ]==================           
 [                      --X                        ]==================           
 [                        -X                       ]==================           
 [                        GX                       ]=================            
 [                        G-X                      ]================             
 [                        G -X                     ]=================            
 [                        G X                      ]=================            
 [                        CX                       ]=================            
 [                        D--------X               ]==================           
 [                        CX-------                ]==================           
 [                        G-X                      ]==================           
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        GX                       ]===================          
 [                        GX                       ]===================          
 [                        GX                       ]===================          
 [                        G-X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        G X                      ]===================          
 [                        GX                       ]===================          
 [                        X                        ]===================          
 [                      X-G                        ]====================         
 [                    X-  G                        ]====================         
 [                X---    G                        ]====================         
 [                        F#                 X     ]====================         
 [                        F#             X---      ]====================         
 [                        F#            X          ]===================          
 [                        F#          X-           ]===================          
 [                        F#       X--             ]===================          
 [                        F#      X                ]===================          
 [                        F#      X                ]===================          
 [                        F#     X                 ]====================         
 [                        F#     X                 ]====================         
 [                        F#     X                 ]====================         
 [                        F#     X                 ]====================         
 [                        F#     X                 ]====================         
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]======================       
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     -X                ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#     X                 ]=====================        
 [                        F#   X-                  ]====================         
 [                        F#  X                    ]===================          
 [                        |                        ]                             
 [--------------------------X                      ]==================           
 [                        E X                      ]=================            
 [                        E X                      ]=================            
 [                        E X                      ]================             
 [                        E X                      ]================             
 [                        E -X                     ]================             
 [                        E  ---X                  ]=================            
 [                        E     X                  ]=================            
 [                        E     X                  ]=================            
 [                        E     -X                 ]==================           
 [                        E      X                 ]==================           
 [                        E      -X                ]==================           
 [                        E      X                 ]==================           
 [                        E      -X                ]==================           
 [                        E       X                ]==================           
 [                        E      X                 ]==================           
 [                        E      X                 ]==================           
 [                        E      X                 ]==================           
 [                        E      X                 ]==================           
 [                        E      X                 ]==================           
 [                        E      X                 ]==================           
 [                        E     X                  ]==================           
 [                        E     X                  ]==================           
 [                        E    X                   ]===================          
 [                        E    -X                  ]====================         
 [                        E     X                  ]=====================        
 [                        E     -X                 ]=====================        
 [                        E      X                 ]======================       
 [                        E      X                 ]=====================        
 [                        E     X                  ]===================          
 [                        |                        ]                             
 [----------------------------X                    ]=================            
 [                        X---                     ]=================            
 [                        --X                      ]================             
 [                        D X                      ]=================            
 [                        D -X                     ]================             
 [                        D  X                     ]================             
 [                        D  -X                    ]================             
 [                        D   -X                   ]=================            
 [                        D    X                   ]=================            
 [                        D    X                   ]=================            
 [                        D    X                   ]=================            
 [                        D    X                   ]=================            
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]==================           
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D    X                   ]===================          
 [                        D   X                    ]===================          
 [                        D X-                     ]==================           
 [                        X-                       ]=================            
 [                        X                        ]=================            
 [                       XC                        ]===================          
 [                      X C                        ]===================          
 [                      X C                        ]===================          
 [                     X  C                        ]===================          
 [                     ---X                        ]==================           
 [                        --X                      ]==================           
 [                        C -X                     ]==================           
 [                        C X                      ]====================         
 [                      X---                       ]=====================        
 [                   X--  C                        ]=====================        
 [                  X     C                        ]=====================        
 [                  --X   C                        ]====================         
 [                    ---XC                        ]===================          
 [                       ----X                     ]===================          
 [                        C  -X                    ]====================         
 [                        C X-                     ]=====================        
 [                      X---                       ]======================       
 [                    X-  C                        ]=====================        
 [                    X   C                        ]=====================        
 [                    --X C                        ]====================         
 [                      ---X                       ]====================         
 [                        C---X                    ]===================          
 [                        C   X                    ]====================         
 [                        C  X                     ]=====================        
 [                        CX-                      ]=====================        
 [                      X--                        ]====================         
 [                      -----------------X         ]===================          
 [                        B            X-          ]===================          
 [                        B            X           ]==================           
 [                        B           X            ]==================           
 [                        B          X             ]===================          
 [                        B          X             ]===================          
 [                        B          X             ]====================         
 [                        B          X             ]====================         
 [                        B          -X            ]====================         
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B           X            ]=====================        
 [                        B          X             ]======================       
 [                        B          X             ]======================       
 [                        B          -X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]======================       
 [                        B           X            ]====================         
 [                        B           X            ]=================            
 [                        |                        ]                             
 [-----------------------XA                        ]=================            
 [                       --X                       ]=================            
 [                        A-X                      ]================             
 [                        A X                      ]================             
 [                        A --X                    ]================             
 [                        A   X                    ]================             
 [                        A   X                    ]================             
 [                        A   X                    ]================             
 [                        A   X                    ]================             
 [                        A   X                    ]================             
 [                        D  X                     ]================             
 [                        A  -X                    ]================             
 [                        A   -X                   ]================             
 [                        A   X                    ]================             
 [                        A   -X                   ]=================            
 [                        A    X                   ]=================            
 [                        A    X                   ]=================            
 [                        A   X                    ]=================            
 [                        A   X                    ]=================            
 [                        A   -X                   ]=================            
 [                        A    X                   ]=================            
 [                        A    X                   ]==================           
 [                        A   X                    ]==================           
 [                        A   X                    ]==================           
 [                        A   X                    ]==================           
 [                        A   -X                   ]==================           
 [                        A    X                   ]==================           
 [                        A    X                   ]==================           
 [                        A   X                    ]==================           
 [                        A  X                     ]===================          
 [                        A X                      ]===================          
 [                        AX                       ]====================         
 [                        X                        ]===================          
 [                        X                        ]===================          
 [                        X                        ]==================           
 [                        X                        ]==================           
 [                        -X                       ]==================           
 [                        G-X                      ]==================           
 [                        G -X                     ]==================           
 [                        G  X                     ]===================          
 [                        G  X                     ]===================          
 [                        G  X                     ]====================         
 [                        G X                      ]====================         
 [                        G X                      ]====================         
 [                        G -X                     ]====================         
 [                        G  X                     ]====================         
 [                        G  X                     ]====================         
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]=====================        
 [                        G  X                     ]====================         
 [                        G  X                     ]====================         
 [                        G  X                     ]====================         
 [                        G  X                     ]====================         
 [                        G  X                     ]===================          
 [                        G  X                     ]===================          
 [                        G  X                     ]==================           
 [                        G  X                     ]=================            
 [                        G  -X                    ]=================            
 [                        G   X                    ]================             
 [                        G  X                     ]===============              
 [                        G  --X                   ]==============               
 [                        G   X                    ]==============               
 [                        X---                     ]=============                
 [                       XC                        ]===========                  
 [                       ---X                      ]=========                    
 [                        G -------X               ]=======                      
 [                        |                        ]                             
 [                        |                        ]                             
