 [                        |                        ]                              
 [                        |                        ]==                            
 [                        |                        ]==                            
 [                        |                        ]===                           
 [                        |                        ]===                           
 [                        |                        ]===                           
 [                        |                        ]====                          
 [                        |                        ]=====                         
 [                        |                        ]======                        
 [                        G  X--                   ]=======                       
 [                        G  X                     ]=========                     
 [                        G  X                     ]============                  
 [                        G  X                     ]==============                
 [                        G X-                     ]===============               
 [                        G X                      ]================              
 [                        G X                      ]================              
 [                        G -X                     ]=================             
 [                        G  X                     ]==================            
 [                        G  X                     ]==================            
 [                        G  -X                    ]===================           
 [                        G   X                    ]===================           
 [                        G   X                    ]====================          
 [                        G   X                    ]====================          
 [                        G   X                    ]====================          
 [                        G   X                    ]=====================         
 [                        G   X                    ]=====================         
 [                        G   -X                   ]=====================         
 [                        G    X                   ]=====================         
 [                        G    X                   ]======================        
 [                        G    X                   ]======================        
 [                        G    -X                  ]======================        
 [                        G     X                  ]======================        
 [                        G     X                  ]======================        
 [                        G     X                  ]======================        
 [                        G     -X                 ]=======================       
 [                        G      X                 ]=======================       
 [                        G      X                 ]=======================       
 [                        G     X-                 ]=======================       
 [                        G     X                  ]======================        
 [                        G     X                  ]====================          
 [                        |                        ]=================             
 [                       X------                   ]=================             
 [                       -X                        ]=================             
 [                        X                        ]================              
 [                        -X                       ]===============               
 [                        AX                       ]===============               
 [                        A-X                      ]===============               
 [                        A X                      ]===============               
 [                        A X                      ]================              
 [                        A X                      ]================              
 [                        A -X                     ]=================             
 [                        A  X                     ]=================             
 [                        A  X                     ]=================             
 [                        A  -X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   -X                   ]=================             
 [                        A    X                   ]==================            
 [                        A    X                   ]==================            
 [                        A    X                   ]==================            
 [                        A   X-                   ]==================            
 [                        A   X                    ]==================            
 [                        A   X                    ]==================            
 [                        A   X                    ]===================           
 [                        A   X                    ]====================          
 [X                       B                        ]===================           
 [                        B       X                ]===================           
 [                        B       X                ]===================           
 [                        B       -X               ]===================           
 [                        B     X---               ]===================           
 [                        B     X                  ]===================           
 [                        B     X                  ]===================           
 [                        B     X                  ]====================          
 [                        B     X                  ]====================          
 [                        B     -X                 ]====================          
 [                        B      X                 ]=====================         
 [                        B      -X                ]=====================         
 [                        B       X                ]=====================         
 [                        B       -X               ]=====================         
 [                        B        -X              ]=====================         
 [                        B         X              ]======================        
 [                        B         -X             ]======================        
 [                        B          -X            ]======================        
 [                        B           X            ]======================        
 [                        B           X            ]======================        
 [                        B           X            ]======================        
 [                        B           X            ]======================        
 [                        B           X            ]======================        
 [                        B           X            ]======================        
 [                        B           X            ]=====================         
 [                        B          X-            ]===================           
 [                        B          X             ]===================           
 [                        X-----------             ]==================            
 [                        X                        ]==================            
 [                        X                        ]===================           
 [                        X                        ]===================           
 [                       X-                        ]====================          
 [                       XC                        ]====================          
 [                       XC                        ]====================          
 [                       -X                        ]====================          
 [                        X                        ]====================          
 [                        X                        ]====================          
 [                        -X                       ]====================          
 [                        CX                       ]====================          
 [                        CX                       ]====================          
 [                        CX                       ]====================          
 [                        CX                       ]====================          
 [                        C-X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        C X                      ]====================          
 [                        CX-                      ]====================          
 [                        CX                       ]====================          
 [                        C-X                      ]==================            
 [                        C X                      ]================              
 [                        C -X                     ]===============               
 [                    X-------                     ]==============                
 [                    ---XD                        ]============                  
 [                       --X                       ]=============                 
 [                        D-X                      ]==============                
 [                        D --X                    ]==============                
 [                        D   -X                   ]==============                
 [                        D    X                   ]==============                
 [                        D    X                   ]===============               
 [                        D    X                   ]================              
 [                        D    X                   ]================              
 [                        D    X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]===================           
 [                        D    -X                  ]===================           
 [                        D     X                  ]===================           
 [                        D     X                  ]===================           
 [                        D     X                  ]===================           
 [                        D     X                  ]===================           
 [                        D     X                  ]===================           
 [                        D     X                  ]==================            
 [                        |                        ]=================             
 [                        EX                       ]=================             
 [                        EX                       ]=================             
 [                        EX                       ]=================             
 [                        EX                       ]=================             
 [                        EX                       ]=================             
 [                        EX                       ]=================             
 [                        E-X                      ]==================            
 [                        E -X                     ]===================           
 [                        E  X                     ]===================           
 [                        E  X                     ]===================           
 [                        E  -X                    ]====================          
 [                        E   X                    ]====================          
 [                        E   X                    ]====================          
 [                        E   X                    ]====================          
 [                        E   X                    ]=====================         
 [                        E   -X                   ]=====================         
 [                        E    X                   ]=====================         
 [                        E    X                   ]=====================         
 [                        E    X                   ]=====================         
 [                        E    X                   ]=====================         
 [                        E   X-                   ]=====================         
 [                        E   X                    ]=====================         
 [                        E   X                    ]=====================         
 [                        E   X                    ]=====================         
 [                        E   X                    ]====================          
 [                        E   X                    ]==================            
 [                        E   --X                  ]==================            
 [                        E     ---X               ]==================            
 [                        E        ---X            ]=================             
 [                        F#      X----            ]================              
 [                        F#      -X               ]================              
 [                        F#       X               ]================              
 [                        F#       -X              ]=================             
 [                        F#        X              ]=================             
 [                        F#        X              ]==================            
 [                        F#        X              ]==================            
 [                        F#        X              ]===================           
 [                        F#        X              ]===================           
 [                        F#        X              ]===================           
 [                        F#        X              ]===================           
 [                        F#        -X             ]===================           
 [                        F#         X             ]====================          
 [                        F#         X             ]====================          
 [                        F#         -X            ]====================          
 [                        F#          X            ]====================          
 [                        F#          X            ]====================          
 [                        F#          -X           ]=====================         
 [                        F#           X           ]=====================         
 [                        F#           X           ]=====================         
 [                        F#           X           ]=====================         
 [                        F#           X           ]=====================         
 [                        F#           X           ]=====================         
 [                        F#           X           ]====================          
 [                        F#           -X          ]===================           
 [                        F#            -X         ]=================             
 [        X               G                        ]=================             
 [        --------------X G                        ]==================            
 [                      --X                        ]==================            
 [                        -X                       ]=================             
 [                        GX                       ]================              
 [                        G-X                      ]================              
 [                        G -X                     ]================              
 [                        G  X                     ]=================             
 [                        G X-                     ]=================             
 [                        G X                      ]=================             
 [                        G X                      ]=================             
 [                        G X                      ]==================            
 [                        G X                      ]==================            
 [                        G X                      ]==================            
 [                        G X                      ]==================            
 [                        G X                      ]==================            
 [                        GX-                      ]==================            
 [                        GX                       ]==================            
 [                        GX                       ]===================           
 [                        G-X                      ]===================           
 [                        G X                      ]==================            
 [                        G X                      ]===================           
 [                        G X                      ]===================           
 [                        G X                      ]===================           
 [                        G X                      ]===================           
 [                        G X                      ]===================           
 [                        GX-                      ]===================           
 [                        X-                       ]===================           
 [                      X--                        ]====================          
 [                    X-- G                        ]====================          
 [                 X---   G                        ]====================          
 [                        F#                 X     ]====================          
 [                        F#             X----     ]===================           
 [                        F#            X-         ]===================           
 [                        F#           X-          ]==================            
 [                        F#        X---           ]==================            
 [                        F#       X-              ]===================           
 [                        F#      X-               ]===================           
 [                        F#     X-                ]===================           
 [                        F#     X                 ]===================           
 [                        F#     X                 ]====================          
 [                        F#     X                 ]====================          
 [                        F#     X                 ]====================          
 [                        F#     X                 ]====================          
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#     -X                ]=====================         
 [                        F#     X-                ]=====================         
 [                        F#     X                 ]=====================         
 [                        F#   X--                 ]====================          
 [                        F#  X-                   ]==================            
 [                        |                        ]=================             
 [                        E X-                     ]=================             
 [                        E X                      ]=================             
 [                        E X                      ]================              
 [                        E X                      ]================              
 [                        E X                      ]================              
 [                        E --X                    ]================              
 [                        E   -X                   ]================              
 [                        E    X                   ]=================             
 [                        E    -X                  ]=================             
 [                        E     -X                 ]=================             
 [                        E      X                 ]=================             
 [                        E      X                 ]=================             
 [                        E      -X                ]==================            
 [                        E       X                ]==================            
 [                        E       X                ]==================            
 [                        E       X                ]==================            
 [                        E       X                ]==================            
 [                        E      X-                ]==================            
 [                        E      X                 ]=================             
 [                        E      X                 ]=================             
 [                        E     X-                 ]=================             
 [                        E     X                  ]=================             
 [                        E    X-                  ]==================            
 [                        E    X                   ]===================           
 [                        E    -X                  ]====================          
 [                        E     X                  ]=====================         
 [                        E     -X                 ]=====================         
 [                        E      X                 ]=====================         
 [                        E      X                 ]=====================         
 [                        E     X-                 ]===================           
 [                        |                        ]=================             
 [                        |                        ]=================             
 [                        X----                    ]================              
 [                        -X                       ]================              
 [                        DX                       ]================              
 [                        D-X                      ]================              
 [                        D -X                     ]================              
 [                        D  -X                    ]================              
 [                        D   X                    ]================              
 [                        D   -X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]=================             
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]==================            
 [                        D    X                   ]===================           
 [                        D    X                   ]===================           
 [                        D    X                   ]==================            
 [                        D    X                   ]===================           
 [                        D   X-                   ]===================           
 [                        D X--                    ]==================            
 [                        X--                      ]=================             
 [                        X                        ]=================             
 [                       X-                        ]==================            
 [                      X-C                        ]===================           
 [                     X- C                        ]===================           
 [                     X  C                        ]==================            
 [                     --XC                        ]==================            
 [                       --X                       ]=================             
 [                        C-X                      ]==================            
 [                        C X                      ]====================          
 [                       X---                      ]=====================         
 [                    X---C                        ]=====================         
 [                  X--   C                        ]====================          
 [                  -X    C                        ]====================          
 [                   ----XC                        ]===================           
 [                       ---X                      ]===================           
 [                        C --X                    ]===================           
 [                        C X--                    ]=====================         
 [                       X---                      ]======================        
 [                    X---C                        ]=====================         
 [                    X   C                        ]=====================         
 [                    --X C                        ]====================          
 [                      ---X                       ]===================           
 [                        C---X                    ]===================           
 [                        C   X                    ]====================          
 [                        C  X-                    ]=====================         
 [                        CX--                     ]=====================         
 [                      X---                       ]====================          
 [                      -----------------X         ]===================           
 [                        B            X--         ]==================            
 [                        B            X           ]==================            
 [                        B           X-           ]==================            
 [                        B          X-            ]==================            
 [                        B          X             ]===================           
 [                        B          X             ]===================           
 [                        B          X             ]====================          
 [                        B          -X            ]====================          
 [                        B           X            ]====================          
 [                        B           X            ]====================          
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B           X            ]=====================         
 [                        B          X-            ]=====================         
 [                        B          X             ]=====================         
 [                        B          X             ]======================        
 [                        B          -X            ]======================        
 [                        B           X            ]=====================         
 [                        B           X            ]====================          
 [                        B           X            ]=================             
 [                        |                        ]===============               
 [                        X---------               ]=================             
 [                        -X                       ]=================             
 [                        A-X                      ]================              
 [                        A X                      ]================              
 [                        A -X                     ]================              
 [                        A  -X                    ]================              
 [                        A   X                    ]===============               
 [                        A   X                    ]===============               
 [                        A   X                    ]===============               
 [                        A   X                    ]===============               
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   X                    ]================              
 [                        A   -X                   ]=================             
 [                        A   X-                   ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   X                    ]=================             
 [                        A   -X                   ]=================             
 [                        A    X                   ]=================             
 [                        A   X-                   ]==================            
 [                        A   X                    ]==================            
 [                        A X--                    ]===================           
 [                        AX-                      ]===================           
 [                       X--                       ]===================           
 [                       -X                        ]==================            
 [                        X                        ]==================            
 [                        --X                      ]==================            
 [                        G X                      ]==================            
 [                        G -X                     ]==================            
 [                        G  X                     ]==================            
 [                        G  X                     ]===================           
 [                        G  X                     ]===================           
 [                        G  X                     ]===================           
 [                        G  X                     ]===================           
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]=====================         
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]====================          
 [                        G  X                     ]===================           
 [                        G  X                     ]===================           
 [                        G  X                     ]==================            
 [                        G  X                     ]==================            
 [                        G  X                     ]=================             
 [                        G  X                     ]================              
 [                        G  X                     ]===============               
 [                        G  X                     ]===============               
 [                        G  X                     ]==============                
 [                        G  X                     ]=============                 
 [                        G  X                     ]============                  
 [                        G X-                     ]===========                   
 [                        G X                      ]=========                     
 [                        |                        ]=======                       
 [                        |                        ]===                           
 [                        |                        ]                              
