//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\OpenTuner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OpenTuner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OpenTuner_DIALOG DIALOG DISCARDABLE  0, 0, 155, 31
STYLE WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "code::Biscuit\0"
            VALUE "FileDescription", "Open Tuner - Open Source Instrument Tuning Application\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "OpenTuner\0"
            VALUE "LegalCopyright", "Copyright (C) 2008 code::Biscuit\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "oTuner_WCE.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OpenTuner\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OpenTuner_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LARROW_EMP   BITMAP  DISCARDABLE     "res\\REmp.bmp"
IDB_BITMAP_RARROW_FUL   BITMAP  DISCARDABLE     "res\\LFul.bmp"
IDB_BITMAP_CENTRE_EMP   BITMAP  DISCARDABLE     "res\\MEmp.bmp"
IDB_BITMAP_RARROW_EMP   BITMAP  DISCARDABLE     "res\\LEmp.bmp"
IDB_BITMAP_LARROW_FUL   BITMAP  DISCARDABLE     "res\\RFul.bmp"
IDB_BITMAP_TITLE_LHS    BITMAP  DISCARDABLE     "res\\oTuner.bmp"
IDB_BITMAP_TITLE_RHS    BITMAP  DISCARDABLE     "res\\Hz.bmp"
IDB_BITMAP_TITLE_4      BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_BITMAP_TITLE_0      BITMAP  DISCARDABLE     "res\\0.bmp"
IDB_BITMAP_TITLE_1      BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP_TITLE_3      BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP_TITLE_8      BITMAP  DISCARDABLE     "res\\8.bmp"
IDB_BITMAP_TITLE_9      BITMAP  DISCARDABLE     "res\\9.bmp"
IDB_BITMAP_TITLE_5      BITMAP  DISCARDABLE     "res\\5.bmp"
IDB_BITMAP_TITLE_2      BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP_TITLE_6      BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_BITMAP_TITLE_7      BITMAP  DISCARDABLE     "res\\7.bmp"
IDB_BITMAP_CENTRE_FUL   BITMAP  DISCARDABLE     "res\\MFul.bmp"
IDB_BITMAP_A            BITMAP  DISCARDABLE     "res\\a.bmp"
IDB_BITMAP_B            BITMAP  DISCARDABLE     "res\\b.bmp"
IDB_BITMAP_C            BITMAP  DISCARDABLE     "res\\c.bmp"
IDB_BITMAP_D            BITMAP  DISCARDABLE     "res\\d.bmp"
IDB_BITMAP_E            BITMAP  DISCARDABLE     "res\\e.bmp"
IDB_BITMAP_F            BITMAP  DISCARDABLE     "res\\f.bmp"
IDB_BITMAP_G            BITMAP  DISCARDABLE     "res\\g.bmp"
IDB_BITMAP_G_SHARP      BITMAP  DISCARDABLE     "res\\gSharp.bmp"
IDB_BITMAP_F_SHARP      BITMAP  DISCARDABLE     "res\\fSharp.bmp"
IDB_BITMAP_D_SHARP      BITMAP  DISCARDABLE     "res\\dSharp.bmp"
IDB_BITMAP_C_SHARP      BITMAP  DISCARDABLE     "res\\cSharp.bmp"
IDB_BITMAP_A_SHARP      BITMAP  DISCARDABLE     "res\\aSharp.bmp"
IDB_BITMAP_X            BITMAP  DISCARDABLE     "res\\x.bmp"
IDB_BITMAP_VU           BITMAP  DISCARDABLE     "res\\volume.bmp"
IDB_BITMAP_OCTAV_9      BITMAP  DISCARDABLE     "res\\9m.bmp"
IDB_BITMAP_OCTAV_0      BITMAP  DISCARDABLE     "res\\0m.bmp"
IDB_BITMAP_OCTAV_1      BITMAP  DISCARDABLE     "res\\1m.bmp"
IDB_BITMAP_OCTAV_2      BITMAP  DISCARDABLE     "res\\2m.bmp"
IDB_BITMAP_OCTAV_3      BITMAP  DISCARDABLE     "res\\3m.bmp"
IDB_BITMAP_OCTAV_4      BITMAP  DISCARDABLE     "res\\4m.bmp"
IDB_BITMAP_OCTAV_5      BITMAP  DISCARDABLE     "res\\5m.bmp"
IDB_BITMAP_OCTAV_6      BITMAP  DISCARDABLE     "res\\6m.bmp"
IDB_BITMAP_OCTAV_7      BITMAP  DISCARDABLE     "res\\7m.bmp"
IDB_BITMAP_OCTAV_8      BITMAP  DISCARDABLE     "res\\8m.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\OpenTuner.rc2"  // non-Microsoft Visual C++ edited resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

