# Microsoft eMbedded Visual Tools Project File - Name="OpenTuner_wce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=OpenTuner_wce - Win32 (WCE ARMV4) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "OpenTuner_wce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "OpenTuner_wce.vcn" CFG="OpenTuner_wce - Win32 (WCE ARMV4) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "OpenTuner_wce - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "OpenTuner_wce - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "." /I "tartiniCore" /I "Support" /I "FFT" /I "fft\kiss_fft" /I "fft\kiss_fft\tools" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D FIXED_POINT=32 /D int32_t=__int32 /D int64_t=__int64 /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib coredll.lib rtti\Arm_V4\ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../Dist/oTuner_for_Windows_Mobile.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4ReleaseF"
# PROP BASE Intermediate_Dir "ARMV4ReleaseF"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4ReleaseF"
# PROP Intermediate_Dir "ARMV4ReleaseF"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "." /I "tartiniCore" /I "Support" /I "FFT" /I "fft\kiss_fft" /I "fft\kiss_fft\tools" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 aygshell.lib commctrl.lib coredll.lib rtti\Arm_V4\ccrtrtti.lib Mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../Dist/oTuner_WCE.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 aygshell.lib coredll.lib rtti\Arm_V4\ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../Dist/foTuner_for_Windows_Mobile.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "." /I "tartiniCore" /I "Support" /I "FFT" /I "fft\kiss_fft" /I "fft\kiss_fft\tools" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib aygshell.lib rtti\rtti_emulator\ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "OpenTuner_wce - Win32 (WCE ARMV4) Release"
# Name "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"
# Name "OpenTuner_wce - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=OpenTuner.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_OPENT=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTuner.h"\
	".\OpenTunerCore.h"\
	".\OpenTunerDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_OPENT=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTuner.h"\
	".\OpenTunerCore.h"\
	".\OpenTunerDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_OPENT=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTuner.h"\
	".\OpenTunerCore.h"\
	".\OpenTunerDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_STDAF=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Group "Ext"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Support\BscBblDlg.h
# End Source File
# Begin Source File

SOURCE=.\tartini_core\tartinilib\c_vector.h
# End Source File
# Begin Source File

SOURCE=.\Support\cBscFileVersion.h
# End Source File
# Begin Source File

SOURCE=.\FFT\fftw3.h
# End Source File
# Begin Source File

SOURCE=.\OpenTunerCore.h
# End Source File
# Begin Source File

SOURCE=.\tartini_core\tartinilib\tartini_core.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\OpenTuner.h
# End Source File
# Begin Source File

SOURCE=OpenTunerDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Testing\WaveFile.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Group "BMPs"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\res\0.bmp
# End Source File
# Begin Source File

SOURCE=.\res\1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\2.bmp
# End Source File
# Begin Source File

SOURCE=.\res\3.bmp
# End Source File
# Begin Source File

SOURCE=.\res\4.bmp
# End Source File
# Begin Source File

SOURCE=.\res\5.bmp
# End Source File
# Begin Source File

SOURCE=.\res\6.bmp
# End Source File
# Begin Source File

SOURCE=.\res\7.bmp
# End Source File
# Begin Source File

SOURCE=.\res\8.bmp
# End Source File
# Begin Source File

SOURCE=.\res\9.bmp
# End Source File
# Begin Source File

SOURCE=.\res\a.bmp
# End Source File
# Begin Source File

SOURCE=.\res\aSharp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\b.bmp
# End Source File
# Begin Source File

SOURCE=.\res\c.bmp
# End Source File
# Begin Source File

SOURCE=.\res\cSharp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\d.bmp
# End Source File
# Begin Source File

SOURCE=.\res\dSharp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\e.bmp
# End Source File
# Begin Source File

SOURCE=.\res\f.bmp
# End Source File
# Begin Source File

SOURCE=.\res\fSharp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\g.bmp
# End Source File
# Begin Source File

SOURCE=.\res\gSharp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Hz.bmp
# End Source File
# Begin Source File

SOURCE=.\res\Lemp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\LFul.bmp
# End Source File
# Begin Source File

SOURCE=.\res\MEmp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\MFul.bmp
# End Source File
# Begin Source File

SOURCE=.\res\oTuner.bmp
# End Source File
# Begin Source File

SOURCE=.\res\REmp.bmp
# End Source File
# Begin Source File

SOURCE=.\res\RFul.bmp
# End Source File
# Begin Source File

SOURCE=.\res\volume.bmp
# End Source File
# Begin Source File

SOURCE=.\res\x.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=res\OpenTuner.ico
# End Source File
# Begin Source File

SOURCE=OpenTuner.rc

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\res\OpenTuner.rc2
# End Source File
# Begin Source File

SOURCE=resource.h
# End Source File
# End Group
# Begin Group "Support"

# PROP Default_Filter ""
# Begin Source File

SOURCE=Support\BscBblDlg.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_BSCBB=\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_BSCBB=\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_BSCBB=\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=Support\cBscFileVersion.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_CBSCF=\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_CBSCF=\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_CBSCF=\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Testing\WaveFile.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_WAVEF=\
	".\StdAfx.h"\
	".\Testing\WaveFile.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_WAVEF=\
	".\StdAfx.h"\
	".\Testing\WaveFile.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_WAVEF=\
	".\StdAfx.h"\
	".\Testing\WaveFile.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Calcs"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\FFT\kiss_fft\_kiss_fft_guts.h
# End Source File
# Begin Source File

SOURCE=.\FFT\kiss_fft\kiss_fft.c

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_KISS_=\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	
# SUBTRACT CPP /YX

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_KISS_=\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	
# SUBTRACT CPP /YX

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_KISS_=\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FFT\kiss_fft\kiss_fft.h
# End Source File
# Begin Source File

SOURCE=.\FFT\kiss_fft\tools\kiss_fftr.c

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_KISS_F=\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	
# SUBTRACT CPP /YX

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_KISS_F=\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	
# SUBTRACT CPP /YX

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_KISS_F=\
	".\FFT\kiss_fft\_kiss_fft_guts.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FFT\kiss_fft\tools\kiss_fftr.h
# End Source File
# Begin Source File

SOURCE=.\tartini_core\tartinilib\tartini_core.c

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_TARTI=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_TARTI=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_TARTI=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=.\OpenTunerCore.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_OPENTU=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTunerCore.h"\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	".\Testing\WaveFile.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_OPENTU=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTunerCore.h"\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	".\Testing\WaveFile.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_OPENTU=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTunerCore.h"\
	".\StdAfx.h"\
	".\Support\cBscFileVersion.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	".\Testing\WaveFile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=OpenTunerDlg.cpp

!IF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) Release"

DEP_CPP_OPENTUN=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTunerCore.h"\
	".\OpenTunerDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\cBscFileVersion.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_OPENTUN=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE ARMV4) ReleaseF"

DEP_CPP_OPENTUN=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTunerCore.h"\
	".\OpenTunerDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\cBscFileVersion.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_OPENTUN=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "OpenTuner_wce - Win32 (WCE emulator) Debug"

DEP_CPP_OPENTUN=\
	".\FFT\fftw3.h"\
	".\FFT\kiss_fft\kiss_fft.h"\
	".\FFT\kiss_fft\tools\kiss_fftr.h"\
	".\OpenTunerCore.h"\
	".\OpenTunerDlg.h"\
	".\StdAfx.h"\
	".\Support\BscBblDlg.h"\
	".\Support\cBscFileVersion.h"\
	".\tartini_core\tartinilib\tartini_core.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_OPENTUN=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
